<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F1096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrT-bt-XPy" userLabel="Log In Button">
                                <rect key="frame" x="279" y="20" width="43" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouchUpInside" destination="BYZ-38-t0r" eventType="touchUpInside" id="61Y-fP-vEp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOi-EQ-pJ2" userLabel="Pick PSD Files Button">
                                <rect key="frame" x="250" y="58" width="101" height="30"/>
                                <state key="normal" title="Pick PSD Files">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAssetBrowserTouchUpInside" destination="BYZ-38-t0r" eventType="touchUpInside" id="qAZ-O0-SaC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nda-Gj-qE5" userLabel="PSD File Name Label">
                                <rect key="frame" x="16" y="96" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="120" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="TMu-5q-Jaa">
                                <rect key="frame" x="16" y="125" width="568" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="Cell" id="8AM-VO-vvm" customClass="LayerTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8AM-VO-vvm" id="d6v-T2-RJj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Lt-Qj-s1n">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="wOJ-qV-2Gz"/>
                                                        <constraint firstAttribute="width" constant="120" id="zD6-fh-iYj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Ueh-XI-Lzj">
                                                    <rect key="frame" x="128" y="8" width="432" height="103"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ueh-XI-Lzj" firstAttribute="leading" secondItem="5Lt-Qj-s1n" secondAttribute="trailing" constant="8" id="4qj-zf-J19"/>
                                                <constraint firstAttribute="bottom" secondItem="Ueh-XI-Lzj" secondAttribute="bottom" constant="8" id="5El-a2-Iob"/>
                                                <constraint firstItem="5Lt-Qj-s1n" firstAttribute="leading" secondItem="d6v-T2-RJj" secondAttribute="leading" id="Do3-hF-zLd"/>
                                                <constraint firstItem="Ueh-XI-Lzj" firstAttribute="top" secondItem="d6v-T2-RJj" secondAttribute="top" constant="8" id="EER-BD-5nv"/>
                                                <constraint firstAttribute="bottom" secondItem="5Lt-Qj-s1n" secondAttribute="bottom" id="Jud-Qw-UiA"/>
                                                <constraint firstAttribute="trailing" secondItem="Ueh-XI-Lzj" secondAttribute="trailing" constant="8" id="bhd-zB-0XF"/>
                                                <constraint firstItem="5Lt-Qj-s1n" firstAttribute="top" secondItem="d6v-T2-RJj" secondAttribute="top" id="tDD-IR-I9c"/>
                                                <constraint firstItem="Ueh-XI-Lzj" firstAttribute="leading" secondItem="5Lt-Qj-s1n" secondAttribute="trailing" constant="8" id="xHs-sj-w1f"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Jud-Qw-UiA"/>
                                                    <exclude reference="xHs-sj-w1f"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="layerInformationLabel" destination="Ueh-XI-Lzj" id="iJN-yG-4py"/>
                                            <outlet property="thumbnailImageView" destination="5Lt-Qj-s1n" id="35S-Eb-cTm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="j2Q-01-Fz8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fz1-kC-itY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TMu-5q-Jaa" secondAttribute="bottom" constant="20" id="EaN-DY-fSh"/>
                            <constraint firstAttribute="trailing" secondItem="nda-Gj-qE5" secondAttribute="trailing" constant="16" id="I1Q-sP-ODG"/>
                            <constraint firstItem="TMu-5q-Jaa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JnH-LY-kCB"/>
                            <constraint firstAttribute="centerX" secondItem="TrT-bt-XPy" secondAttribute="centerX" id="P2U-ME-Wzp"/>
                            <constraint firstItem="TMu-5q-Jaa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VjX-5d-y6d"/>
                            <constraint firstItem="nda-Gj-qE5" firstAttribute="top" secondItem="hOi-EQ-pJ2" secondAttribute="bottom" constant="8" id="hNh-X2-jy3"/>
                            <constraint firstItem="TMu-5q-Jaa" firstAttribute="top" secondItem="nda-Gj-qE5" secondAttribute="bottom" constant="8" id="jat-r6-jjW"/>
                            <constraint firstItem="nda-Gj-qE5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="nZS-9N-1lJ"/>
                            <constraint firstItem="TrT-bt-XPy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qOP-YM-k6J"/>
                            <constraint firstItem="hOi-EQ-pJ2" firstAttribute="top" secondItem="TrT-bt-XPy" secondAttribute="bottom" constant="8" id="vFt-gl-cJ1"/>
                            <constraint firstAttribute="centerX" secondItem="hOi-EQ-pJ2" secondAttribute="centerX" id="xF9-nZ-xVR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="TrT-bt-XPy" id="bFQ-jZ-EdT"/>
                        <outlet property="psdFileNameLabel" destination="nda-Gj-qE5" id="jEH-ZZ-fle"/>
                        <outlet property="tableView" destination="TMu-5q-Jaa" id="1ef-NM-NZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="406"/>
        </scene>
    </scenes>
</document>
